<!DOCTYPE html>
<html>
<head>
	<title>Hippity Happity Birthday, Alex!</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body><div id="main">
	<br>Happy Birthday, Brother! Together we're...<br>
	<img src="http://distractify-media-prod.cdn.bingo/1521982-980x.jpg" alt="dog happy birthday"/>
	<br>We're...<br>
	<img src="https://s-media-cache-ak0.pinimg.com/236x/3c/0b/f4/3c0bf4652ea5401ccc3565c7ede2e92b.jpg" alt="image 1"/>
	<br>BLOO CHEESE<br>
	<img src="https://www.thegnomonworkshop.com/news/wp-content/uploads/2013/06/fosters2021.jpg" alt="image 2"/><br><br>
	<form action="https://duckduckgo.com/" method="GET">
	<label>Search: <input type="text" name="q"/> </label>
	<input type="submit" value="Go"/><br>
	</form>
</div></body>
</html>